
C:\WINDOWS\system32>cd c:\hadoop_new\sbin
c:\hadoop_new\sbin>start-all.cmd
This script is Deprecated. Instead use start-dfs.cmd and start-yarn.cmd starting yarn daemons 
c:\hadoop_new\sbin>cd c:\hadoop_new\share\hadoop\mapreduce 
c:\hadoop_new\share\hadoop\mapreduce>hdfs dfs -mkdir /tempAverage
c:\hadoop_new\share\hadoop\mapreduce>hdfs dfs -put 
E:\Desktop\temp1.txt \tempAverage
c:\hadoop_new\share\hadoop\mapreduce>hdfs dfs -put 
E:\Desktop\temp2.txt \tempAverage
c:\hadoop_new\share\hadoop\mapreduce>hdfs dfs -cat \tempAverage\temp1.txt
0067011990999991950051507004+68750+023550FM-12+038299999V0203301N0067 1220001CN9999999N9+00001+99999999999
0043011990999991950051512004+68750+023550FM-12+038299999V0203201N0067 1220001CN9999999N9+00221+99999999999
0043011990999991950051518004+68750+023550FM-12+038299999V0203201N0026
1220001CN9999999N9-00111+99999999999
0043012650999991949032412004+62300+010750FM-12+048599999V0202701N0046 1220001CN0500001N9+01111+99999999999
0043012650999991949032418004+62300+010750FM-12+048599999V0202701N0046
1220001CN0500001N9+00781+99999999999 c:\hadoop_new\share\hadoop\mapreduce>hadoop jar
E:\Desktop\temperatureAverage.jar temperature.AverageDriver \tempAverage
\tempAverageOutput
2022-06-22 14:31:05,036 INFO client.RMProxy: Connecting to ResourceManager at
/0.0.0.0:8032
2022-06-22 14:31:07,049 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-06-22 14:31:07,159 INFO mapreduce.JobResourceUploader: Disabling Erasure
Coding for path: /tmp/hadoop-yarn/staging/Admin/.staging/job_1620636818881_0001 2021-05-10 14:31:08,149 INFO input.FileInputFormat: Total input files to process : 2 2021-05-10 14:31:08,697 INFO mapreduce.JobSubmitter: number of splits:2 2021-05-10 14:31:09,122 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2022-06-22 14:31:10,026 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620636818881_0001
2022-06-22 14:31:10,031 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-06-22 14:31:10,923 INFO conf.Configuration: resource-types.xml not found 2022-06-22 14:31:10,924 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-06-22 14:31:11,755 INFO impl.YarnClientImpl: Submitted application application_1620636818881_0001
2022-06-22 14:31:12,063 INFO mapreduce.Job: The url to track the job: http://DESKTOP-CK14PFH:8088/proxy/application_1620636818881_0001/ 2021-05-10 14:31:12,068 INFO mapreduce.Job: Running job: job_1620636818881_0001
2022-06-22 14:31:43,855 INFO mapreduce.Job: Job job_1620636818881_0001 running in uber mode : false
2022-06-22 14:31:43,876 INFO mapreduce.Job:  map 0% reduce 0%
2022-06-22 14:32:25,710 INFO mapreduce.Job:  map 50% reduce 0%
2022-06-22 14:32:26,732 INFO mapreduce.Job:  map 100% reduce 0%
2022-06-22 14:32:56,193 INFO mapreduce.Job:  map 100% reduce 100% 2022-06-22 14:33:04,369 INFO mapreduce.Job: Job job_1620636818881_0001 completed successfully
2022-06-22 14:33:04,843 INFO mapreduce.Job: Counters: 53
File System Counters
FILE: Number of bytes read=72265
FILE: Number of bytes written=784759
FILE: Number of read operations=0
FILE: Number of large read operations=0
FILE: Number of write operations=0
HDFS: Number of bytes read=895504 HDFS: Number of bytes written=23
HDFS: Number of read operations=11
HDFS: Number of large read operations=0
HDFS: Number of write operations=2
Job Counters
Launched map tasks=2
Launched reduce tasks=1
Data-local map tasks=2
Total time spent by all maps in occupied slots (ms)=79302
Total time spent by all reduces in occupied slots (ms)=27416
Total time spent by all map tasks (ms)=79302
Total time spent by all reduce tasks (ms)=27416
Total vcore-milliseconds taken by all map tasks=79302
Total vcore-milliseconds taken by all reduce tasks=27416
Total megabyte-milliseconds taken by all map tasks=81205248
Total megabyte-milliseconds taken by all reduce tasks=28073984
Map-Reduce Framework
Map input records=6570
Map output records=6569
Map output bytes=59121
Map output materialized bytes=72271
Input split bytes=216
Combine input records=0
Combine output records=0
Reduce input groups=3
Reduce shuffle bytes=72271
Reduce input records=6569
Reduce output records=3
Spilled Records=13138
Shuffled Maps =2
Failed Shuffles=0
Merged Map outputs=2
GC time elapsed (ms)=350
CPU time spent (ms)=7667
Physical memory (bytes) snapshot=689139712
Virtual memory (bytes) snapshot=854798336
Total committed heap usage (bytes)=381157376
Peak Map Physical memory (bytes)=250327040
Peak Map Virtual memory (bytes)=309706752
Peak Reduce Physical memory (bytes)=190980096
Peak Reduce Virtual memory (bytes)=244252672
Shuffle Errors
BAD_ID=0
CONNECTION=0
IO_ERROR=0
WRONG_LENGTH=0
WRONG_MAP=0
WRONG_REDUCE=0
File Input Format Counters
Bytes Read=895288
File Output Format Counters
Bytes Written=23
c:\hadoop_new\share\hadoop\mapreduce>hdfs dfs -ls \tempAverageOutput
Found 2 items
-rw-r--r--   1 Admin supergroup          0 2022-06-22 14:32
/tempAverageOutput/_SUCCESS
-rw-r--r--   1 Admin supergroup         23 2022-06-22 14:32
/tempAverageOutput/part-r-00000
c:\hadoop_new\share\hadoop\mapreduce>hdfs dfs -cat
\tempAverageOutput\part-r-00000
1901    46
1949	94
1950	3
