LAB RECORD 
1BM19CS194 
Anitej Prasad 
6-D 
LAB5 
 
cqlsh:library> CREATE KEYSPACE library WITH replication = {'class': 
'SimpleStrategy','replication_factor':1}; cqlsh:library> USE library ; 
cqlsh:library> CREATE TABLE Library_info(stud_id int, stud_name text,  book_name text, book_id text, date_of_issue timestamp, counter_value counter, PRIMARY KEY(stud_id,stud_name, book_name, book_id, date_of_issue)); 
cqlsh:library> BEGIN COUNTER BATCH 
           ... UPDATE library_info set counter_value +=1 where stud_id = 111 and stud_name = 'Manju' and book_name = 'Human Behaviour' and book_id = '52e43' and date_of_issue = '2021-09-12'; 
           ... UPDATE library_info set counter_value +=1 where stud_id = 112 and stud_name = 'Kishore' and book_name = 'Engineering Mathematics-1' and book_id = '52e44' and date_of_issue = '2021-04-10'; 
           ... UPDATE library_info set counter_value +=1 where stud_id = 113 and stud_name = 'Maitri' and book_name = 'Dan Brown and book_id = '52e45' and date_of_issue = '2021-02-01'; 
           ... UPDATE library_info set counter_value +=1 where stud_id = 114 and stud_name = 'Ramesh' and book_name = 'EME' and book_id = '52e46' and date_of_issue = '2021-04-03'; 
           ... APPLY BATCH; 
cqlsh:library> SELECT * FROM library_info ; 
 
 stud_id | stud_name | book_name                 | book_id | date_of_issue                   | counter_value 
---------+-----------+---------------------------+---------+---------------------------------+-------------- 
     114 |  Ramesh |       EME                 |   52e46 | 2021-04-02 18:30:00.000000+0000 |             1 
     111 |  Manju  |       Human Behaviour     |   52e43 | 2021-09-11 18:30:00.000000+0000 |             1 
     113 |  Maitri |           Dan Brown       |   52e45 | 2021-01-31 18:30:00.000000+0000 |             1 
     112 |  Kishore| Engineering Mathematics-1 |   52e44 | 2021-04-09 18:30:00.000000+0000 |             1 
 
(4 rows) 
 
cqlsh:library> UPDATE library_info set counter_value += 1 where stud_id = 112 and stud_name = 'Kishore' and book_name = 'Engineering Mathematics-1' and book_id = '52e44' and date_of_issue = '2021-04-09'; cqlsh:library> SELECT * FROM library_info ; 
 
 stud_id | stud_name | book_name                 | book_id | date_of_issue                   | counter_value 
---------+-----------+---------------------------+---------+---------------------------------+-------------- 
     114 |  Ramesh |       EME                 |   52e46 | 2021-04-02 18:30:00.000000+0000 |             1 
	    111 |  Manoj  |       Human Behaviour     |   52e43 | 2021-09-11 18:30:00.000000+0000 |             1 
     113 |  Maitri |           Dan Brown       |   52e45 | 2021-01-31 18:30:00.000000+0000 |             1 
	    112 |  Kishore| Engineering Mathematics-1 |   52e44 | 2021-04-09 18:30:00.000000+0000 |             2 
 
cqlsh:library> copy library_info(stud_id,stud_name, book_name, book_id, date_of_issue,counter_value) to 'library_info.csv' ; 
Using 11 child processes 
 
Starting copy of library.library_info with columns [stud_id, stud_name, book_name, book_id, date_of_issue, counter_value]. Processed: 6 rows; Rate:      39 rows/s; Avg. rate:      39 rows/s 6 rows exported to 1 files in 0.165 seconds. 
 
cqlsh:library> copy library_info(stud_id,stud_name, book_name, book_id, date_of_issue,counter_value) from 'library_info.csv' ; 
Using 11 child processes 
 
Starting copy of library.library_info with columns [stud_id, stud_name, book_name, book_id, date_of_issue, counter_value]. Processed: 6 rows; Rate:      10 rows/s; Avg. rate:      15 rows/s 6 rows imported from 1 files in 0.392 seconds (0 skipped). 
 
